ea4bc82a6ad023ab7ee23ee620429895
::res://::1696038033
icon.svg::CompressedTexture2D::8788810445164620394::1695592820::1695592922::1::::<><>::
::res://General_Assets/::1696038033
baboonaiih-splash-2.png::CompressedTexture2D::7911898491105736735::1695699547::1695699566::1::::<><>::
baboonaiih-splash.png::CompressedTexture2D::3495228151376144976::1695595238::1695595364::1::::<><>::
::res://General_Assets/Objects/::1696038020
::res://General_Assets/Objects/Door/::1696038033
front_door.glb::PackedScene::1160117470180909315::1696037979::1696038033::1::::<><>::uid://3i07v1w2ari8::::res://General_Assets/Objects/Door/front_door_0.png<>uid://bl4anm0v5gamm::::res://General_Assets/Objects/Door/front_door_1.png<>uid://cph2inbd42aoe::::res://General_Assets/Objects/Door/front_door_2.png<>uid://c1nbxyog6ykjm::::res://General_Assets/Objects/Door/front_door_3.png<>uid://b2sn76pe5pm40::::res://General_Assets/Objects/Door/front_door_4.png<>uid://dq6p7qmn2ai4t::::res://General_Assets/Objects/Door/front_door_5.png<>uid://bys3xarq1xcif::::res://General_Assets/Objects/Door/front_door_6.png<>uid://dbdxj8fio4vno::::res://General_Assets/Objects/Door/front_door_7.png<>uid://b6tuiov756rmd::::res://General_Assets/Objects/Door/front_door_8.png<>uid://cjm4ov2pl4qau::::res://General_Assets/Objects/Door/front_door_9.png<>uid://sdwgjs1e2as2::::res://General_Assets/Objects/Door/front_door_10.png<>uid://caqiynygq7y3m::::res://General_Assets/Objects/Door/front_door_11.png
front_door_0.png::CompressedTexture2D::1983378858312451429::1696037987::1696038033::1::::<><>::
front_door_1.png::CompressedTexture2D::3218388803794736788::1696037988::1696038033::1::::<><>::
front_door_2.png::CompressedTexture2D::5841778995915517992::1696037988::1696038033::1::::<><>::
front_door_3.png::CompressedTexture2D::6624691285533059670::1696037989::1696038033::1::::<><>::
front_door_4.png::CompressedTexture2D::4319526379422329019::1696037989::1696038033::1::::<><>::
front_door_5.png::CompressedTexture2D::8347248019498135133::1696037990::1696038033::1::::<><>::
front_door_6.png::CompressedTexture2D::4109852906660521013::1696037990::1696038033::1::::<><>::
front_door_7.png::CompressedTexture2D::7237058332336221092::1696037991::1696038033::1::::<><>::
front_door_8.png::CompressedTexture2D::4602727409268866039::1696037991::1696038033::1::::<><>::
front_door_9.png::CompressedTexture2D::5431100432479568524::1696037992::1696038033::1::::<><>::
front_door_10.png::CompressedTexture2D::1270939309055412823::1696037992::1696038033::1::::<><>::
front_door_11.png::CompressedTexture2D::4806400726621145956::1696037993::1696038033::1::::<><>::
::res://interface/::1695864271
mouse_sensitivity_slider.gd::GDScript::-1::1695602975::0::1::::<>HSlider<>::
settings_style.tres::LabelSettings::723022668830110812::1695864271::0::1::::<><>::
sub_settings_style.tres::LabelSettings::5292855707125690152::1695628538::0::1::::<><>::
::res://Materials/::1695864271
Blue.tres::StandardMaterial3D::1109378511400077276::1695592820::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1695592820::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1695864271::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1695592820::0::1::::<><>::
::res://Player_Assets/::1696023327
stylized_character.tscn::PackedScene::1995474034092760275::1695705702::0::1::::<><>::uid://dmbnm7hq6jred
void_skin.tres::StandardMaterial3D::2165396173419125123::1696023327::0::1::::<><>::
::res://Player_Assets/Animated_Character/::1695701077
::res://Player_Assets/Animated_Character/Animated_Character/::1695701478
License.txt::TextFile::-1::1627683120::0::1::::<><>::
::res://Player_Assets/Animated_Character/Animated_Character/GTLF/::1695701193
StylizedCharacter.glb::PackedScene::8004404995252176583::1644283400::1695701193::1::::<><>::
::res://Scenes/::1696031003
pause_menu.tscn::PackedScene::1210250135867426103::1695628857::0::1::::<><>::uid://chn5tbuebt4po
World.tscn::PackedScene::7285665154832654338::1696031003::0::1::::<><>::res://Scripts/Player.gd<>uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres<>res://interface/mouse_sensitivity_slider.gd<>uid://536017lal08f::::res://Player_Assets/void_skin.tres<>uid://chn5tbuebt4po::::res://interface/sub_settings_style.tres<>uid://kkicv3y74p3a::::res://interface/settings_style.tres<>uid://crrpt4cbdngc5::::res://Scenes/fantasy_landscape_3/textures/Background_baseColor.jpeg<>res://Scripts/INTERACTIVE_OBJECT.gd
::res://Scenes/fantasy_landscape_3/::1696024530
license.txt::TextFile::-1::1695863995::0::1::::<><>::
scene.tscn::PackedScene::2312993865505764129::1696024530::0::1::::<><>::uid://crrpt4cbdngc5::::res://Scenes/fantasy_landscape_3/textures/Background_baseColor.jpeg<>uid://crrpt4cbdngc5::::res://Scenes/fantasy_landscape_3/textures/Background_baseColor.jpeg
::res://Scenes/fantasy_landscape_3/textures/::1695864064
Background_baseColor.jpeg::CompressedTexture2D::6002092342344184242::1695863995::1695864064::1::::<><>::
::res://Scripts/::1696031003
INTERACTIVE_OBJECT.gd::GDScript::-1::1696029416::0::1::::Interactive<>Node3D<>::
interactive_object.tscn::PackedScene::4829678321463702233::1696031003::0::1::::<><>::res://Scripts/INTERACTIVE_OBJECT.gd
Player.gd::GDScript::-1::1696030957::0::1::::<>CharacterBody3D<>::
::res://Translations/::1695670661
translation_keys.csv::Translation::3352231203723593933::1695670661::1695670661::1::::<><>::
translation_keys.en.translation::OptimizedTranslation::3352231203723593933::1695670661::0::1::::<><>::
