ea4bc82a6ad023ab7ee23ee620429895
::res://::1695628518
icon.svg::CompressedTexture2D::8788810445164620394::1695592820::1695592922::1::::<><>::
::res://General_Assets/::1695595364
baboonaiih-splash.png::CompressedTexture2D::3495228151376144976::1695595238::1695595364::1::::<><>::
::res://interface/::1695628538
mouse_sensitivity_slider.gd::GDScript::-1::1695602975::0::1::::<>HSlider<>::
sub_settings_style.tres::LabelSettings::5292855707125690152::1695628538::0::1::::<><>::
settings_style.tres::LabelSettings::723022668830110812::1695628379::0::1::::<><>::
::res://Materials/::1695592820
Blue.tres::StandardMaterial3D::1109378511400077276::1695592820::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1695592820::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1695592820::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1695592820::0::1::::<><>::
::res://Scenes/::1695670628
pause_menu.tscn::PackedScene::1210250135867426103::1695628857::0::1::::<><>::uid://chn5tbuebt4po::::res://interface/sub_settings_style.tres<>res://interface/mouse_sensitivity_slider.gd<>uid://kkicv3y74p3a::::res://interface/settings_style.tres
World.tscn::PackedScene::7285665154832654338::1695670628::0::1::::<><>::res://Scripts/Player.gd<>uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres<>res://interface/mouse_sensitivity_slider.gd<>uid://chn5tbuebt4po::::res://interface/sub_settings_style.tres<>uid://kkicv3y74p3a::::res://interface/settings_style.tres
::res://Scripts/::1695669812
Player.gd::GDScript::-1::1695669812::0::1::::<>CharacterBody3D<>::
::res://Translations/::1695670661
translation_keys.en.translation::OptimizedTranslation::3352231203723593933::1695670661::1695626948::1::::<><>::
translation_keys.csv::Translation::3352231203723593933::1695670661::1695670661::1::::<><>::
